Restoring modules from user's boxkit, for system: "summit"

-------------------------Running: __main__.TestCache.test_01_optimized_3D-------------------------

nthreads: 10
..
----------------------------------------------------------------------
Ran 2 tests in 68.261s

OK
[mergblocks.optimized]: 2.060s
[mergblocks.optimized]: 1.189s
[mergblocks.optimized]: 1.225s
[mergblocks.optimized]: 1.326s
[mergblocks.optimized]: 1.299s
[mergblocks.optimized]: 1.286s
__main__.TestCache.test_01_optimized_3D: 13.060s

-------------------------Running: __main__.TestCache.test_02_naive_3D-------------------------

[mergeblocks.naive]: 9.193s
[mergeblocks.naive]: 9.121s
[mergeblocks.naive]: 9.099s
[mergeblocks.naive]: 9.131s
[mergeblocks.naive]: 9.290s
[mergeblocks.naive]: 9.039s
__main__.TestCache.test_02_naive_3D: 55.201s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 2595260: <boxkit> in cluster <summit> Done

Job <boxkit> was submitted from host <login2> by user <adhruv> in cluster <summit> at Sun Dec 11 22:07:00 2022
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <adhruv> in cluster <summit> at Sun Dec 11 22:07:54 2022
                            <42*a01n01>
</ccs/home/adhruv> was used as the home directory.
</gpfs/alpine/ast136/proj-shared/adhruv/Boxkit> was used as the working directory.
Started at Sun Dec 11 22:07:54 2022
Terminated at Sun Dec 11 22:09:22 2022
Results reported at Sun Dec 11 22:09:22 2022

The output (if any) is above this job summary.

