Restoring modules from user's boxkit, for system: "summit"

-------------------------Running: __main__.TestCache.test_01_optimized_3D-------------------------

nthreads: 6, subthreads: 1
..
----------------------------------------------------------------------
Ran 2 tests in 73.559s

OK
__main__.TestCache.test_01_optimized_3D: 18.911s

-------------------------Running: __main__.TestCache.test_02_naive_3D-------------------------

[mergeblocks.naive]: 9.102s
[mergeblocks.naive]: 9.375s
[mergeblocks.naive]: 8.897s
[mergeblocks.naive]: 8.928s
[mergeblocks.naive]: 8.893s
[mergeblocks.naive]: 9.068s
__main__.TestCache.test_02_naive_3D: 54.641s
[mergblocks.optimized]: 11.530s
[mergblocks.optimized]: 12.418s
[mergblocks.optimized]: 12.518s
[mergblocks.optimized]: 13.063s
[mergblocks.optimized]: 12.735s
[mergblocks.optimized]: 13.042s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 2595418: <boxkit> in cluster <summit> Done

Job <boxkit> was submitted from host <login3> by user <adhruv> in cluster <summit> at Sun Dec 11 22:53:17 2022
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <adhruv> in cluster <summit> at Sun Dec 11 22:54:10 2022
                            <42*h50n11>
</ccs/home/adhruv> was used as the home directory.
</gpfs/alpine/ast136/proj-shared/adhruv/Boxkit> was used as the working directory.
Started at Sun Dec 11 22:54:10 2022
Terminated at Sun Dec 11 22:55:43 2022
Results reported at Sun Dec 11 22:55:43 2022

The output (if any) is above this job summary.

