Restoring modules from user's boxkit, for system: "summit"

-------------------------Running: __main__.TestCache.test_01_optimized_3D-------------------------

nthreads: 32
..
----------------------------------------------------------------------
Ran 2 tests in 70.995s

OK
[mergblocks.optimized]: 2.004s
[mergblocks.optimized]: 1.212s
[mergblocks.optimized]: 1.388s
[mergblocks.optimized]: 3.661s
[mergblocks.optimized]: 1.412s
[mergblocks.optimized]: 1.416s
__main__.TestCache.test_01_optimized_3D: 15.741s

-------------------------Running: __main__.TestCache.test_02_naive_3D-------------------------

[mergeblocks.naive]: 9.168s
[mergeblocks.naive]: 9.147s
[mergeblocks.naive]: 9.200s
[mergeblocks.naive]: 9.128s
[mergeblocks.naive]: 9.143s
[mergeblocks.naive]: 9.101s
__main__.TestCache.test_02_naive_3D: 55.254s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 2595255: <boxkit> in cluster <summit> Done

Job <boxkit> was submitted from host <login2> by user <adhruv> in cluster <summit> at Sun Dec 11 21:57:25 2022
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <adhruv> in cluster <summit> at Sun Dec 11 21:58:12 2022
                            <42*h36n17>
</ccs/home/adhruv> was used as the home directory.
</gpfs/alpine/ast136/proj-shared/adhruv/Boxkit> was used as the working directory.
Started at Sun Dec 11 21:58:12 2022
Terminated at Sun Dec 11 21:59:39 2022
Results reported at Sun Dec 11 21:59:39 2022

The output (if any) is above this job summary.

