Restoring modules from user's boxkit, for system: "summit"

-------------------------Running: __main__.TestCache.test_01_optimized_3D-------------------------

nthreads: 8
..
----------------------------------------------------------------------
Ran 2 tests in 70.221s

OK
[mergblocks.optimized]: 1.920s
[mergblocks.optimized]: 1.562s
[mergblocks.optimized]: 1.457s
[mergblocks.optimized]: 1.438s
[mergblocks.optimized]: 1.692s
[mergblocks.optimized]: 1.439s
__main__.TestCache.test_01_optimized_3D: 13.918s

-------------------------Running: __main__.TestCache.test_02_naive_3D-------------------------

[mergeblocks.naive]: 9.268s
[mergeblocks.naive]: 9.303s
[mergeblocks.naive]: 9.343s
[mergeblocks.naive]: 9.404s
[mergeblocks.naive]: 9.289s
[mergeblocks.naive]: 9.344s
__main__.TestCache.test_02_naive_3D: 56.303s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 2595249: <boxkit> in cluster <summit> Done

Job <boxkit> was submitted from host <login2> by user <adhruv> in cluster <summit> at Sun Dec 11 21:50:11 2022
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <adhruv> in cluster <summit> at Sun Dec 11 21:51:05 2022
                            <42*a01n01>
</ccs/home/adhruv> was used as the home directory.
</gpfs/alpine/ast136/proj-shared/adhruv/Boxkit> was used as the working directory.
Started at Sun Dec 11 21:51:05 2022
Terminated at Sun Dec 11 21:52:32 2022
Results reported at Sun Dec 11 21:52:32 2022

The output (if any) is above this job summary.

